  LoadFile ${US_ROOTF}/core/php56/libsasl.dll
  LoadFile ${US_ROOTF}/core/php56/icudt54.dll
  LoadFile ${US_ROOTF}/core/php56/icuin54.dll
  LoadFile ${US_ROOTF}/core/php56/icuio54.dll
  LoadFile ${US_ROOTF}/core/php56/icule54.dll
  LoadFile ${US_ROOTF}/core/php56/iculx54.dll
  LoadFile ${US_ROOTF}/core/php56/icutest54.dll
  LoadFile ${US_ROOTF}/core/php56/icutu54.dll
  LoadFile ${US_ROOTF}/core/php56/icuuc54.dll

 # Load PHP module and add handler
  LoadModule php5_module "${US_ROOTF}/core/php56/php5apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php56/${PHP_INI_SELECT}"
